@import '../common.less';

.oo-ui-dropdownInputWidget {
	position: relative;
	// Necessary for proper alignment when used with `display: inline-block`
	vertical-align: middle;
	box-sizing: border-box;

	.oo-ui-dropdownWidget,
	&.oo-ui-dropdownInputWidget-php select,
	&.oo-ui-isMobile select {
		display: block;
	}

	&.oo-ui-isMobile .oo-ui-dropdownWidget {
		display: none;
	}

	select {
		display: none;
		// Hide the `background-image` from `.oo-ui-indicator-down` –
		// themes can override `background-position` to display it.
		background-position: -9999em 0;
		background-repeat: no-repeat;
		width: 100%;
		box-sizing: border-box;
	}

	&.oo-ui-widget-enabled select {
		cursor: pointer;
	}

	.theme-oo-ui-dropdownInputWidget();
}
