@import '../common.less';

.oo-ui-outlineControlsWidget {
	&-items,
	&-movers {
		float: left;
		box-sizing: border-box;
	}

	&-items {
		float: left;

		.oo-ui-buttonWidget {
			float: left;
		}
	}

	&-movers {
		float: right;
	}

	.theme-oo-ui-outlineControlsWidget();
}
