@import '../common.less';

.oo-ui-selectFileWidget {
	&-dropTarget {
		position: relative;
		cursor: default;
		height: 8.815em;

		.oo-ui-selectFileWidget-dropLabel,
		.oo-ui-selectFileInputWidget-selectButton {
			display: none;
		}

		.oo-ui-selectFileWidget-thumbnail {
			width: 7.815em;
			position: absolute;
			top: 0.5em;
			bottom: 0.5em;
			left: 0.5em;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;

			> .oo-ui-selectFileWidget-noThumbnail-icon {
				opacity: 0.4;
				height: 7.815em;
				width: 7.815em;
			}
		}

		// Inline style `background-image` on thumbnail will take place over PendingElement.
		.oo-ui-pendingElement-pending {
			background-repeat: repeat;
		}

		.oo-ui-selectFileInputWidget-info {
			display: block;
			height: 100%;
			width: auto;
			margin-right: 0;

			> .oo-ui-inputWidget-input {
				border: 0;
				box-shadow: none;
				background: transparent;
			}
		}

		&.oo-ui-selectFileWidget-withThumbnail {
			.oo-ui-selectFileInputWidget-info {
				margin-left: 8.815em;
			}
		}

		.oo-ui-selectFileInputWidget-label {
			display: block;
			position: relative;
			top: inherit;
		}

		.oo-ui-selectFileInputWidget-fileName {
			display: block;
		}
	}

	&.oo-ui-selectFileInputWidget-empty {
		&.oo-ui-selectFileWidget-dropTarget {
			text-align: center;

			.oo-ui-selectFileWidget-thumbnail,
			.oo-ui-selectFileInputWidget-info {
				display: none;
			}

			.oo-ui-selectFileInputWidget-selectButton {
				display: block;
				margin: 2.2em 1em 1em; // `2.2em` for vertical-align middle
			}
		}

		&.oo-ui-widget-enabled {
			.oo-ui-selectFileWidget-dropLabel {
				display: block;
			}
		}
	}

	&.oo-ui-selectFileInputWidget-empty.oo-ui-widget-disabled {
		&.oo-ui-selectFileWidget-dropTarget {
			.oo-ui-unselectable();
		}

		&.oo-ui-selectFileWidget-dropTarget,
		&.oo-ui-selectFileWidget-dropTarget .oo-ui-buttonElement-button {
			/* stylelint-disable-next-line plugin/no-unsupported-browser-features */
			cursor: no-drop;
		}
	}

	.theme-oo-ui-selectFileWidget();
}
