@import '../common.less';

.oo-ui-toggleSwitchWidget {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	box-sizing: border-box;
	.oo-ui-force-gpu-composite-layer();

	&.oo-ui-widget-enabled {
		cursor: pointer;
	}

	&-grip {
		position: absolute;
		display: block;
		box-sizing: border-box;
	}

	.theme-oo-ui-toggleSwitchWidget();
}
