@import '../common.less';

.oo-ui-clippableElement-clippable {
	box-sizing: border-box;
	min-height: 40px;
	// We set `overflow: scroll` in ClippableElement#clip
	-webkit-overflow-scrolling: touch;

	.theme-oo-ui-clippableElement();
}
