@import '../common.less';

.oo-ui-fieldLayout {
	display: block;

	&:before,
	&:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}

	&.oo-ui-fieldLayout-align-left,
	&.oo-ui-fieldLayout-align-right {
		> .oo-ui-fieldLayout-body {
			display: flex;

			> .oo-ui-fieldLayout-field {
				// Minimum 60%
				width: 60%;
				flex-shrink: 0;
			}

			> .oo-ui-fieldLayout-header {
				word-wrap: break-word;
				// Fill remaining space after the field and help button are placed
				flex-grow: 1;
			}
		}
	}

	&.oo-ui-fieldLayout-align-right > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
		text-align: right;
	}

	&.oo-ui-fieldLayout-align-inline {
		// Word-break overlong labels. See T237230.
		word-wrap: break-word;

		> .oo-ui-fieldLayout-body {
			display: table;
			width: 100%;

			> .oo-ui-fieldLayout-header,
			> .oo-ui-fieldLayout-field {
				display: table-cell;
			}

			> .oo-ui-fieldLayout-header {
				vertical-align: middle;
			}

			> .oo-ui-fieldLayout-field {
				// Since this is a "table cell", this doesn't actually mean 1px, but as narrow as possible
				width: 1px;
				vertical-align: top;
			}
		}
	}

	&.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body {
		> .oo-ui-fieldLayout-header,
		> .oo-ui-fieldLayout-field {
			display: block;
		}
	}

	.oo-ui-fieldLayout-help {
		float: right;

		// In PHP mode this just behaves as a help tooltip
		&:not( .oo-ui-popupButtonWidget ) > .oo-ui-buttonElement-button {
			cursor: help;
		}
	}

	.theme-oo-ui-fieldLayout();
}
